<!DOCTYPE html>
<html class="no-js" ng-app="angular-gulp-dojo">
<head>
    <meta charset="utf-8">
    <title>Coding DOJO - AngularJS e Gulp.js</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->

    <!-- inject:css -->
    <link rel="stylesheet" href="stylesheets/main.css">
    <!-- endinject -->
</head>
<body>

<!--[if lt IE 9]>
<p class="browsehappy">
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->

<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!-- endbower -->

<!-- inject:js -->
<script src="Charles.js"></script>
<script src="index.js"></script>
<script src="modules/Todo/Todo.js"></script>
<!-- endinject -->

<main class="container app-container">
  <div ng-include="'modules/navbar/navbar.html'"></div>
  <div ng-view></div>
</main>

</body>
</html>
